VBRAIN BOARD
--------------------------------
USART1 		TX - PA9
		RX - PA10
--------------------------------
USART2 		TX - PD5
		RX - PD6  GPS
--------------------------------
USART3 		TX - PD8
		RX - PD9  telemetry
--------------------------------
I2C2		SCL - PB10
		SDA - PB11
--------------------------------
SERVO_OUT
1		PA1	TIM2/CH2
2		PA2	TIM2/CH3
3		PA3	TIM2/CH4
4		PB5	TIM3/CH2
5		PB0	TIM3/CH3
6		PB1	TIM3/CH4

7 /SCL1/CANRX	PB8	TIM10/CH1
8 /SDA1/CANTX	PB9	TIM11/CH1
--------------------------------
RADIO PWM/PPM INPUT
1		PE9	TIM1/CH1
2		PE11	TIM1/CH2
3		PE13	TIM1/CH3
4		PE14	TIM1/CH4
5		PC6	TIM8/CH1
6		PC7	TIM8/CH2
7  		PC8	TIM8/CH3
8  		PC9	TIM8/CH4

--------------------------------
ULN 2003
CH0/SONAR_IN	PE5
CH1		PE4
CH2		PE3
CH3		PE2

SONAR_IN/CH0 	PA0-ADC0
V_BAT		PC0-ADC10
--------------------------------
LED R		PC15
LED G		PC13
LED Y		PC14
--------------------------------
MPU6000
CS		PE10
INT_GYRO	PD10
SCK		PB13 / SPI2
SDO		PB14 / SPI2
SDI		PB15 / SPI2
--------------------------------
MS5611
CS		PE0
SCL		PA5 / SPI1
SDO		PA6 / SPI1
SDI		PA7 / SPI1
--------------------------------
FLASH AT45DB161D
CS		PE12
SCL		PA5 / SPI1
SDO		PA6 / SPI1
SDI		PA7 / SPI1
--------------------------------
HMC5883
INT_MAG		PB12
SDA		PB11 / I2C2
SCL		PB10 / I2C2
--------------------------------
BMP085
INT_BARO	PD2
SDA		PB11 / I2C2
SCL		PB10 / I2C2
--------------------------------
I2C EEPROM M24C64 
SDA		PB11 / I2C2
SCL		PB10 / I2C2
--------------------------------
USB
USB_DM		PA11
USB_DP		PA12
USB_PRESENT	PD4
USB_DISC	PD13
--------------------------------
LSM 333D - NO
DEN_GYRO	PE1
INT_GYRO	PD0
INT_MAG		PD1
CS_GYRO		PD11
CS_ACC		PE15
SCK		PB13 / SPI2
SDO		PB14 / SPI2
SDI		PB15 / SPI2
--------------------------------
LPS331AP - NO
INT_BARO	PD3
CS_BARO		PD12
SCL		PA5 / SPI1
SDO		PA6 / SPI1
SDI		PA7 / SPI1
--------------------------------
JTAG
JTAG_TMS	PA13
JTAG_TCK	PA14
JTAG_TDT	PA15
JTAG_TDO	PB3
JTAG_TRST	PB4
--------------------------------
